#
# OSGI ENROUTE TRAINS TRAIN CONTROLLER PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: This is OSGI ENROUTE TRAINS Train Controller project.

Private-Package:  \
	osgi.enroute.trains.train.controller.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	osgi.enroute.trains.api;version=latest

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.train.controller.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: osgi.enroute.trains.train.api