#
# OSGI ENROUTE EXAMPLES SERVLET PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.examples.servlet.provider/bnd.bnd}


Private-Package:  \
	osgi.enroute.examples.servlet.provider
	
-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.testing.support;version=1.0,\
	biz.aQute.junit,\
	org.apache.felix.http.jetty;version=2.2,\
	org.apache.felix.http.whiteboard;version=2.2.0

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.servlet.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=osgi.base.debug.provider)'
