#
# LAUNCH SPECFICATION 
#

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.servlet.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.3.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)'


-runbundles:  \
	biz.aQute.bnd.annotation;version='[2.3.0,2.3.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.http.whiteboard;version='[2.2.2,2.2.3)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	osgi.base.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.examples.servlet.provider;version=latest,\
	osgi.logger.provider;version='[1.0.0,1.0.1)'

-runee: JavaSE-1.8