#
# CONTROLLER APPLICATION DEBUG RUN SPECIFICATION
#

-include: ~osgi.enroute.examples.led.controller.bndrun

-runrequires.debug:  ${debug-bundles}

-runtrace: true

-runbundles: \
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.10.0,1.10.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.20.0,1.20.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.20.0,1.20.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.10.0,1.10.1)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.debug.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.2,1.3.3)',\
	osgi.enroute.examples.led.controller.application;version=snapshot,\
	osgi.enroute.examples.led.controller.core.api;version=snapshot,\
	osgi.enroute.examples.led.controller.core.provider;version=snapshot,\
	osgi.enroute.examples.led.controller.mqtt.api;version=snapshot,\
	osgi.enroute.examples.led.controller.mqtt.provider;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.iot.circuit.provider;version='[2.0.1,2.0.2)',\
	osgi.enroute.iot.pi.provider;version='[1.0.2,1.0.3)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.scheduler.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	osgi.promise;version='[6.0.0,6.0.1)'
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.examples.led.controller.core.provider)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.examples.led.controller.mqtt.provider)(version>=1.0.0))'