#
# OSGI ENROUTE EXAMPLES LED CONTROLLER APPLICATION RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.examples.led.controller.application.launch
JPM-Command:					cntrllr


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.led.controller.application)',\
	osgi.identity;filter:='(&(osgi.identity=biz.aQute.bndlib)(version>=3.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.knopflerfish.bundle.useradmin)(version>=4.1.1))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.examples.scheduler.application)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.junit.wrapper)(version>=4.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.junit.wrapper)(version>=4.12.0))'

-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.10.0,1.10.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.20.0,1.20.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.20.0,1.20.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.10.0,1.10.1)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.2,1.3.3)',\
	osgi.enroute.examples.led.controller.application;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.iot.circuit.provider;version='[2.0.1,2.0.2)',\
	osgi.enroute.iot.pi.provider;version='[1.0.2,1.0.3)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.scheduler.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.stackexchange.pagedown.webresource;version='[1.1.1,1.1.2)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.promise;version='[6.0.0,6.0.1)'
