org.apache.felix:org.apache.felix.configadmin:1.8.8
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.http.api:3.0.0
org.apache.felix:org.apache.felix.http.jetty:3.1.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.scr:2.0.2
org.apache.felix:org.apache.felix.gogo.shell:0.10.0
org.apache.felix:org.apache.felix.gogo.command:0.14.0
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.4.4
org.apache.felix:org.apache.felix.metatype:1.1.2
org.apache.felix:org.apache.felix.main:5.4.0

