#
# OSGI ENROUTE EXAMPLES PROXYCACHE PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.examples.proxycache.provider/bnd.bnd}

Private-Package: \
	osgi.enroute.examples.proxycache.provider,\
	osgi.enroute.examples.proxycache.application

-includeresource: {static=static}, {readme.md}, configuration=configuration


-buildpath:  \
	osgi.enroute.base.api;version=1.0
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12



-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.proxycache.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'
	
-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.examples.proxycache.provider;version=snapshot,\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)'
