#
# OSGI ENROUTE EXAMPLES LED CONTROLLER APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: Example application to switch on/off or blink LED connected to Raspberry Pi GPIO Pins \
	using MQTT Communication

Private-Package: \
	osgi.enroute.examples.led.controller.application,\
	osgi.enroute.examples.led.controller.application.configurable,\
	osgi.enroute.examples.led.controller.model

EnRoute-Application: 	osgi.enroute.examples.led.controller

-includeresource: \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.examples.led.controller.core.api;version=latest,\
	osgi.enroute.examples.led.controller.mqtt.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
	
Bundle-Name: OSGi enRoute LED Controller Application

Bundle-Vendor: OSGi Alliance

Export-Package: osgi.enroute.examples.led.controller.util