#
# OSGI ENROUTE TRAINS API
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: 				\
	This is OSGI ENROUTE TRAINS API project. An API project should in general not contain any \
	implementation code.\
	\
	${warning;Please update this Bundle-Description in osgi.enroute.trains.api/bnd.bnd}

	
Export-Package: \
	osgi.enroute.trains.cloud.api;provide:=true,\
	osgi.enroute.trains.controller.api,\
	osgi.enroute.trains.train.api


Require-Capability: \
	compile-only

-buildpath: \
	osgi.enroute.base.api;version=1.0
