#
# OSGI ENROUTE EXAMPLES COMPONENT APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	An example OSGi enRoute project demonstrating the use of Declarative Services \
	components. 

Private-Package: \
	osgi.enroute.examples.component.application,\
	osgi.enroute.examples.component.examples

EnRoute-Application: osgi.enroute.examples.component
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}

-buildpath:  \
	osgi.enroute.base.api,\
	osgi.enroute.google.angular.webresource,\
	osgi.enroute.twitter.bootstrap.webresource,\
	osgi.enroute.stackexchange.pagedown.webresource
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.component.application)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)'
-resolve: auto