#
# OSGI ENROUTE EXAMPLES COMPONENT APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	An example OSGi enRoute project demonstrating the use of Declarative Services \
	components. 

Private-Package: \
	osgi.enroute.examples.component.application,\
	osgi.enroute.examples.component.examples
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}

-buildpath:  \
	osgi.enroute.base.api,\
	osgi.enroute.logger.simple.provider
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.component.application)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)'
-runbundles: \
	aQute.xray.plugin;version='[1.7.0,1.7.1)',\
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.simple.provider;version='[1.2.0,1.2.1)',\
	osgi.enroute.examples.component.application;version=latest,\
	osgi.enroute.google.angular.webresource;version='[1.3.8,1.3.9)',\
	osgi.enroute.logger.simple.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.scheduler.simple.provider;version='[1.0.1,1.0.2)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.1,3.3.2)',\
	osgi.enroute.web.simple.provider;version='[1.2.3,1.2.4)'
-resolve: auto