#
# OSGI ENROUTE EXAMPLES LED CONTROLLER MQTT PROVIDER BUNDLE 
#

Bundle-Version:					1.0.0.${tstamp}

Bundle-Description: This is used to provide MQTT Communication related service implementation

Private-Package: \
	osgi.enroute.examples.led.controller.mqtt.provider,\
	osgi.enroute.examples.led.controller.mqtt.configurable
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.examples.led.controller.mqtt.api;version=latest,\
	org.fusesource.hawtbuf.hawtbuf,\
	org.fusesource.hawtdispatch.hawtdispatch,\
	org.fusesource.hawtdispatch.hawtdispatch-transport,\
	org.fusesource.mqtt-client.mqtt-client,\
	osgi.enroute.examples.led.controller.application;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

-metatype: *

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.led.controller.mqtt.provider)'
	
-runbundles: \
	${error;Resolve first}
	
Bundle-Name: OSGi Enroute LED Controller MQTT Service Implementation

Bundle-Vendor: OSGi Alliance