#
# OSGI ENROUTE IOT DOMOTICA APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Bundle to control things in the house

Private-Package: \
	osgi.enroute.iot.domotica.application,\
	osgi.enroute.iot.domotica.command
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.logger.simple.provider,\
	osgi.enroute.web.simple.provider;version=1.2,\
	osgi.enroute.iot.circuit.provider
	
