#
# OSGI ENROUTE IOT DOMOTICA APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Bundle to control things in the house

Private-Package: \
	osgi.enroute.iot.domotica.application,\
	osgi.enroute.iot.domotica.command

EnRoute-Application: osgi.enroute.iot.domotica

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.google.angular.webresource,\
	osgi.enroute.twitter.bootstrap.webresource,\
	osgi.enroute.stackexchange.pagedown.webresource
	
