#
# OSGI ENROUTE TRAINS APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	A viewer on the OSGi enRoute Trains Community Event Demonstration. This viewer \
	shows the track in all its events in gory detail.

EnRoute-Application: osgi.enroute.trains

Private-Package:  \
	osgi.enroute.trains.application
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.logger.simple.provider,\
	osgi.enroute.web.simple.provider;version=1.2,\
	osgi.enroute.trains.api;version=latest,\
	osgi.enroute.easse.simple.adapter
	
