#
# OSGI ENROUTE TRAINS APPLICATION RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.trains.application.launch
JPMCommand:					trains


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.emulator.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.track.controller.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.track.manager.example.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.train.manager.example.provider)'
-runbundles: \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	biz.aQute.bndlib;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.4.3)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.1,1.3.2)',\
	osgi.enroute.google.angular.webresource;version='[1.3.9,1.3.10)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.trains.application;version='[1.0.0,1.0.1)',\
	osgi.enroute.trains.track.controller.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.trains.track.manager.example.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.trains.train.manager.example.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.trains.emulator.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.2,3.3.3)',\
	osgi.enroute.web.simple.provider;version='[1.3.2,1.3.3)'
