#
# OSGI ENROUTE TRAINS TRACK CONTROLLER PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: This is OSGI ENROUTE TRAINS Track Controller project.

Private-Package:  \
	osgi.enroute.trains.track.controller.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	biz.aQute.bndlib,\
	osgi.enroute.trains.api;version=latest

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.track.controller.provider)'
	
-runbundles: \
	${error;Resolve first}
	
Conditional-Package: aQute.lib*
	
