#
# OSGI ENROUTE EXAMPLES SCHEDULER APPLICATION APPLICATION
#

Bundle-Version: 			1.0.0.${tstamp}
EnRoute-Application: 		osgi.enroute.examples.scheduler
Bundle-Description: \
	Examples to demonstrate the use of the OSGi enRoute scheduler. The Scheduler API provides \
	a time based functions. This application shows a timeline and allows creating and \
	cancelation of the examples.
Private-Package: \
	osgi.enroute.examples.scheduler.application,\
	osgi.enroute.examples.scheduler.examples

	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.web.simple.provider;version=2.0
	
