#
# OSGI ENROUTE EXAMPLES CM APPLICATION APPLICATION
#

Bundle-Version: 		1.0.0.${tstamp}
Bundle-DocURL: 			http://enroute.osgi.org/services/org.osgi.service.cm.html
Bundle-Description: \
	This bundle contains a simple application to edit Configurations \ 
	through Confguration Admin. It provides examples for all the types in the org.osgi.service.cm \
	specification. This example is part of the OSGi enRoute project. You can find a description \
	at http://enroute.osgi.org/services/org.osgi.service.cm.html

Private-Package: \
	osgi.enroute.examples.cm.application,\
	osgi.enroute.examples.cm.examples
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.easse.simple.adapter