#
# OSGI ENROUTE EXAMPLES EASSE APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	A simple application that shows all the Event Admin events in the local \
	OSGi framework.
	
Bundle-DocURL:		http://enroute.osgi.org/services/osgi.enroute.easse.html

Private-Package:  \
	osgi.enroute.examples.easse.application

EnRoute-Application: 	osgi.enroute.examples.easse
JPM-Command:			easse

-includeresource: \
	{readme.md}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.rest.simple.provider;version=2.0
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
