#
# EASSE APPLICATION DEBUG RUN SPECIFICATION
#

-include: ~osgi.enroute.examples.easse.bndrun

-runrequires.debug:  ${debug-bundles}

-runtrace: true

-runbundles: \
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	osgi.enroute.base.debug.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.2,1.3.3)',\
	osgi.enroute.examples.easse.application;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	osgi.enroute.gogo.shell.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)'
