#
# OSGI ENROUTE EXAMPLES WEBCONSOLE PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	An absolute minimum and trivial plugin for the web console

Private-Package:  \
	osgi.enroute.examples.webconsole.provider
	
-buildpath:  \
	osgi.enroute.base.api;version=1.0, \
	org.apache.felix.webconsole;version=4
	
-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.webconsole.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)'
	
-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.examples.webconsole.provider;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)'
