#
# OSGI ENROUTE EXAMPLES APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the OSGI ENROUTE EXAMPLES APPLICATION bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.examples.application/bnd.bnd}

Private-Package:  \
	osgi.enroute.examples.application
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}

-buildpath:  \
	osgi.enroute.base.api,\
	osgi.enroute.logger.simple.provider
	
