#
# OSGI ENROUTE EXAMPLES PLUGIN APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the OSGI ENROUTE EXAMPLES PLUGIN APPLICATION bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.examples.plugin.application/bnd.bnd}

Private-Package: \
	osgi.enroute.examples.plugin.application,\
	osgi.enroute.examples.plugin.test.provider

EnRoute-Application: 	osgi.enroute.examples.plugin
JPM-Command:			plugin

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
Export-Package: osgi.enroute.examples.plugin.api